<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_white"
    >
    <com.markupartist.android.widget.ActionBar
    android:id="@+id/actionbar"
    style="@style/ActionBar"
    />
    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	    	android:paddingLeft="@dimen/padding_body"
	    	android:paddingRight="@dimen/padding_body"
	   		android:paddingTop="@dimen/padding_body"
		   >
			   <ImageView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:src="@drawable/ic_history" 
			   />
			   <TextView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:text="@string/history"
			   android:textColor="@color/brown"
			   android:textSize="@dimen/font_subtitle"
			   android:textStyle="bold"
			   android:paddingLeft="@dimen/padding_subtitle"
			   />
	</LinearLayout>
    <ListView
    	android:id="@+id/list_history"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    />
</LinearLayout>
