<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unit_text_layout"
    android:layout_width="wrap_content"
    android:layout_height="40dip"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_unitbutton"
    android:paddingRight="@dimen/padding_unitbutton"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/unitbutton"
    >
    <TextView
    	android:id="@+id/unit_text"
		android:layout_width="wrap_content"
		android:layout_height="40dip"	
		android:gravity="center_vertical"
		android:textColor="@color/brown"
		android:textSize="@dimen/font_unit"
		android:textStyle="bold"
    />
    <ImageView
    	android:id="@+id/arrow"
    	android:layout_width="wrap_content"
		android:layout_height="40dip"
		android:gravity="center_vertical"
		android:src="@drawable/ic_arrow"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/unit_text"
    />
    </RelativeLayout>